CLOUDINARY_CLOUD_NAME=dpvyfpp4k
CLOUDINARY_API_KEY=654783321611421
CLOUDINARY_API_SECRET=rbbpZVnjrmjx1WuVmRMLY627zAg

DATABASE_URL=mongodb+srv://nova:12345@cluster0.cm6a4ny.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=359810124969-cm45qn0jhrbac8dhjpavv88tvcnkc8r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback